spring.application.name=appli-wickle
spring.datasource.url=jdbc:mariadb://172.16.0.210/db_appli-wickle?createDatabaseIfNotExist=true
spring.datasource.username=kemmanuel
spring.datasource.password=Zimiwi49
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
