#spring.application.name=appli-wickle
#spring.datasource.url=jdbc:mariadb://172.16.0.210/db_appli-wickle?createDatabaseIfNotExist=true
#spring.datasource.username=kemmanuel
#spring.datasource.password=Zimiwi49
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#version mysql

spring.application.name=appli-wickle

spring.datasource.url=jdbc:mysql://localhost:3306/db_appli-wickle?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Killian_140604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

